# Project5-SafetyNet

./: README.md  pom.xml  pom_3.xml  pom_old.xml
.idea_old/: compiler.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/P5_OC_SafetyNetAlerts/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/P5_OC_SafetyNetAlerts/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/fastjson/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/fastjson/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/oc-testing-java-cours/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/parkingsystem/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: P5_OC_SafetyNetAlerts.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1269003400.index  4038235601.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/b2679e36cc6c0fc80190d927023bf884/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _4.cfe  _4.cfs  _4.si  _5.cfe  _5.cfs  _5.si  _6.cfe  _6.cfs  _6.si  _7.cfe  _7.cfs  _7.si  _8.cfe  _8.cfs  _8.si  _9.cfe  _9.cfs  _9.si  _a.cfe  _a.cfs  _a.si  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: P5_OC_SafetyNetAlerts.container  oc-testing-java-cours.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
resources/: Name.json
src/main/java/com/safetynet/: App.java
src/main/java/com/safetynet/Project5/Project5SafetyNet/: App.java
src/main/java/com/safetynet/alerts/: App.java
src/main/java/com/safetynet/alerts/controller/: DtoChildAlertController.java  DtoCommunityEmailCityController.java  DtoCommunityEmailController.java  DtoFireStationAddressController.java  DtoFireStationNumberController.java  DtoFloodController.java  DtoPersonInfoController.java  DtoPhoneAlertController.java  EmailCityController.java  FindPersonInfoController.java  FireController.java  FireStationsController.java  MedicalRecordsController.java  PersonsController.java
src/main/java/com/safetynet/alerts/model/: FireStations.java  ImportData.java  MedicalRecords.java  Persons.java
src/main/java/com/safetynet/alerts/repository/: DtoFireStationsRepository.java  DtoMedicalRecordsRepository.java  DtoPersonsRepository.java  FireStationsRepository.java  MedicalRecordsRepository.java  PersonsRepository.java
src/main/java/com/safetynet/alerts/service/: DtoChildAlertService.java  DtoCommunityEmailService.java  DtoFireStationByAddressService.java  DtoFireStationByStationNumberService.java  DtoFloodService.java  DtoPersonInfoService.java  DtoPhoneAlertService.java  DtoService.java  FireStationByAddressService.java  FireStationByStationNumberService.java  FireStationsService.java  FloodService.java  MedicalRecordsService.java  PersonInfoService.java  PersonsService.java  PhoneAlertService.java
src/main/java/com/safetynet/controller/: FireStationsController.java  PersonsController.java
src/main/java/com/safetynet/main/: App.java
src/main/java/com/safetynet/model/: Allergies.java  FireStations.java  MedicalRecords.java  Medications.java  Persons.java  fireStations.java  medicalRecords.java  persons.java
src/main/java/com/safetynet/repository/: FireStationsRepository.java  MedicalRecordsRepository.java  PersonsRepository.java
src/main/java/com/safetynet/service/: FireStationsService.java  MedicalRecordsService.java  PersonsService.java
src/main/java/controller/: PersonsController.java
src/main/resources/: Data.json  application.properties
src/test/java/com/safetynet/main/: Project5SafetyNetApplicationTests.java
(+57 files in other folders)
